[33mcommit 3b6cdda7d2d93c5653804b4bf5eb5df19e6b018d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Brian Ahern <bahern82@gmail.com>
Date:   Wed Jun 6 00:30:45 2018 +0000

    basic scatterplot added

[33mcommit 8a3804be8c9c5d907c19e168a7f5880e051ba813[m
Author: Brian Ahern <bahern82@gmail.com>
Date:   Tue Jun 5 22:44:40 2018 +0000

    added 3 stacked bar charts

[33mcommit 4f0ddbdecbafe4395d28558da0552ae65cb94531[m
Author: Brian Ahern <bahern82@gmail.com>
Date:   Tue Jun 5 21:45:32 2018 +0000

    goals per month line graph

[33mcommit cd6c6de29e1fd8e0480dbc286a765c1e1953b440[m
Author: Brian Ahern <bahern82@gmail.com>
Date:   Tue Jun 5 15:11:19 2018 +0000

    homeAway scored and conceded piecharts added

[33mcommit a3e44f4291f14aa261236b976d9bdd69d8f535ab[m
Author: Brian Ahern <bahern82@gmail.com>
Date:   Tue Jun 5 13:57:57 2018 +0000

    wonLostDrew piechart

[33mcommit 6603a77382f5694670a20e9e61f86e4c28433a98[m
Author: Brian Ahern <bahern82@gmail.com>
Date:   Tue Jun 5 13:55:09 2018 +0000

    barCharts

[33mcommit 35171c9ed8c57cbfc601c27b6614d9d6a7784591[m
Author: Brian Ahern <bahern82@gmail.com>
Date:   Thu May 31 10:53:06 2018 +0000

    made data json validated

[33mcommit 9907639ed0cf24a941389693737dc7539cd3d56b[m
Author: Brian Ahern <bahern82@gmail.com>
Date:   Thu May 31 09:41:14 2018 +0000

    first
